# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cmeebrncn01c8jl0cf6d0t8p5

# Payment Addresses
NEXT_PUBLIC_PAYMENT_ETH_ADDRESS=0x29E8e6d80446A1b59309c9099cc5515f721a9049
NEXT_PUBLIC_PAYMENT_SOL_ADDRESS=9pSuRtzVWbSHzCwAMdmT12BZGLK6pFv9hURxDrgACEXr
NEXT_PUBLIC_PAYMENT_APT_ADDRESS=your-apt-address-here

CDP_API_KEY_ID=b03a5466-52ac-4dbe-8a40-b66b7684ab7a
CDP_API_KEY_SECRET=5AnGQO7BgnHwMhq/MjgUclA2jtMm8cIN8cDGTv7IPzWOsntYJKgMN7Tpg1+9lwUJMCDFdxhX+XZt238wWMxSwA==
CDP_WALLET_SECRET=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgfuRba2tshrsQLap/ZZHreLx/dAdx4ZEVLvIuRnowfuChRANCAAT4TbRR0NcdaEqGj1jNvcj7WFEo1RuLlkL0+T3bOPBrE4Lf89ULEuSPoJ1idYJ6RMMxRmkQWmg1TvcAp3F3PI+o